body {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: @font-size;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: normal;
  color: @text-color;
  background-color: @bg-color;
}
