.table-controls__copy-btn {
  margin-right: 24px;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 17px;
  padding-right: 16px;
  border: none;
  border-radius: 3px;
  background-color: @main-blue;
  color: @bg-white;
  cursor: pointer;
}

.table-controls__delete-btn {
  margin-right: 13px;
  fill: @icon-red;
  cursor: pointer;
}
